[gd_scene load_steps=4 format=2]

[ext_resource path="res://PowerUps/health_pack.png" type="Texture" id=1]
[ext_resource path="res://PowerUps/HealthPack.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.3807, 11.3561 )

[node name="PowerUp" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
