[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/empty_heart.png" type="Texture" id=1]
[ext_resource path="res://UI/half_heart.png" type="Texture" id=2]
[ext_resource path="res://UI/full_heart.png" type="Texture" id=3]

[node name="Heart" type="MarginContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Full" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Half" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Empty" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
